<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TestInstBRamReach3" location="D:/desktop/2021-FPGA-Test-Dir/Lab5-DSP_HW/TestInstBRamReach/TestInstBRamReach3" platform="D:/desktop/2021-FPGA-Test-Dir/Lab5-DSP_HW/TestInstBRamReach/design_1_wrapper_2/export/design_1_wrapper_2/design_1_wrapper_2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="TestInstBRamReach3_system" sysConfig="design_1_wrapper_2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d789a0e9416294a68e10178c5dceb2fb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1280112844">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.30644543" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
